{
  "name": "bolg-server-develop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "koa": "^2.15.3",
    "koa-body": "^6.0.1",
    "koa-convert": "^2.0.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-onerror": "^4.2.0",
    "koa-parameter": "^3.0.1",
    "koa-router": "^12.0.1",
    "koa-static": "^5.0.0",
    "koa-views": "^8.1.0",
    "module-alias": "^2.2.3",
    "moment": "^2.30.1",
    "mysql2": "^3.10.1",
    "sequelize": "^6.37.3"
  }
}
