{
  "name": "blog-v3-develop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^10.11.0",
    "axios": "^1.7.2",
    "element-plus": "^2.7.5",
    "md-editor-v3": "^4.16.9",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@iconify-json/fa-regular": "^1.1.8",
    "@iconify-json/fa6-regular": "^1.1.19",
    "@iconify-json/mdi": "^1.1.66",
    "@iconify-json/simple-icons": "^1.1.105",
    "@iconify-json/svg-spinners": "^1.1.2",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "pinia-plugin-persist": "^1.0.0",
    "postcss": "^8.4.38",
    "sass": "^1.77.5",
    "tailwindcss": "^3.4.4",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-icons": "^0.19.0",
    "unplugin-vue-components": "^0.27.0",
    "vite": "^5.2.0",
    "vite-plugin-svg-icons": "^2.0.1"
  }
}
