# 前置操作

1、安装 Node、Vscode、MySQL、Navicat(数据库可视化工具)

安装 Node：https://nodejs.org/en/download/

安装 Vscode：https://code.visualstudio.com/download

安装 MySQL：https://dev.mysql.com/downloads/mysql/
tips：一定要记住自己安装完成后的密码 也可以自己百度修改密码的方法 后续连接数据库会用到

安装 Navicat：百度搜 Navicat 破解版

# 初始化项目

```
npm init -y
```

# 安装依赖包

## nodemon

nodemon 是一个 Node.js 的工具，用于监视文件的更改并自动重新启动应用程序。

```
npm i nodemon -D
```

根目录下新建一个入口文件 app.js 用于后端服务入口文件

package.json 里添加一条配置 使用 nodemon 启动 app.js

```package.json
 "scripts": {
    "serve": "nodemon app.js",
  },
```

## 下载 koa 相关的一些模块

后端服务基于 koa 来运行

```bash
npm i koa koa-body koa-convert koa-json koa-logger koa-onerror koa-parameter koa-router koa-static koa-views
```

koa: koa 是一个基于 nodejs 的 web 框架，koa 的设计思想是简单、轻量、优雅，并且基于 async/await 语法，因此 koa 的代码非常简洁。

koa-body: koa-body 是 koa 的中间件，用于解析请求体，支持 json、form、multipart。

koa-convert: koa-convert 是 koa 的中间件，用于将 koa1 的中间件转换为 koa2 的中间件。

koa-json: koa-json 是 koa 的中间件，用于设置响应头 Content-Type 为 application/json。

koa-logger: koa-logger 是 koa 的中间件，用于记录请求日志。

koa-onerror: koa-onerror 是 koa 的中间件，用于处理错误。

koa-parameter: koa-parameter 是 koa 的中间件，用于校验请求参数。

koa-router: koa-router 是 koa 的中间件，用于处理路由。

koa-static: koa-static 是 koa 的中间件，用于处理静态资源。

koa-views: koa-views 是 koa 的中间件，用于处理模板引擎。

## 下载 数据库 相关的一些模块

mysql2: mysql2 是一个 Node.js 的驱动，用于连接 MySQL 数据库。

```
npm i mysql2
```

sequelize: sequelize 是一个 Node.js 的 ORM，用于连接 MySQL 数据库。封装了 MySQL 的一些常用操作。

```bash
npm i sequelize
```

# 编写项目启动脚本

1、编写 app.js 用于启动项目

```js
/**
 * Module dependencies.
 */

// 从 main 里引入 koa
var app = require("./src/main.js");

// 使用 8888 端口启动项目
app.listen(8888, () => {
  console.log(`server is running on http://localhost: 8888`);
});
app.on("error", onError);
app.on("listening", onListening);

/**
 * Event listener for HTTP server "error" event.
 */

function onError(error, ctx) {
  try {
    if (error.syscall !== "listen") {
      throw error;
    }

    var bind = typeof port === "string" ? "Pipe " + port : "Port " + port;

    // handle specific listen errors with friendly messages
    switch (error.code) {
      case "EACCES":
        console.error(bind + " requires elevated privileges");
        process.exit(1);
        break;
      case "EADDRINUSE":
        console.error(bind + " is already in use");
        process.exit(1);
        break;
      default:
        throw error;
    }
  } catch (error) {
    console.error(error);
  }
}

/**
 * Event listener for HTTP server "listening" event.
 */

function onListening() {
  var addr = server.address();
  var bind = typeof addr === "string" ? "pipe " + addr : "port " + addr.port;
  debug("Listening on " + bind);
}
```

3、使用 npm run serve 运行项目
看到 server is running on http://localhost: 8888" 就说明成功了
并且我们修改项目再使用 ctrl + s 保存 nodemon 会给我们自动更新和运行修改的代码

# 编写配置文件

## 在 根目录下新建 .env 文件 添加一个项目配置 用于项目启动时使用

```env

# node项目启动端口号
APP_PORT = 8888
# 数据库地址
MYSQL_HOST = 127.0.0.1
# 数据库端口号
MYSQL_PORT = 3306
# 数据库连接名
MYSQL_USER = root
# 数据库密码
MYSQL_PASSWORD = 12345678
# 数据库名称
MYSQL_DB = test_blog
```

### 下载 dotenv 解析获取到 .env 文件里的数据

```
npm i dotenv
```

src 下新建一个 config 文件夹
config 下新建 一个 config.default.js 用于导出配置数据

```js
// 可以百度一下dotenv
const dotenv = require("dotenv");

// 这里读取的是.env文件下的配置
dotenv.config();

module.exports = process.env;
```

在 app.js 里导入 config 文件 并且使用变量启动项目

```js
/**
 * Module dependencies.
 */

var app = require("./src/main.js");

/**
 * Get port from environment and store in Express.
 */
const { APP_PORT } = require("./src/config/config.default.js");
var port = normalizePort(APP_PORT || "3000");

/**
 * Create HTTP server.
 */

/**
 * Listen on provided port, on all network interfaces.
 */

app.listen(port, () => {
  console.log(`server is running on http://localhost:${APP_PORT || "3000"}`);
});
app.on("error", onError);
app.on("listening", onListening);

/**
 * Normalize a port into a number, string, or false.
 */

function normalizePort(val) {
  var port = parseInt(val, 10);

  if (isNaN(port)) {
    // named pipe
    return val;
  }

  if (port >= 0) {
    // port number
    return port;
  }

  return false;
}

/**
 * Event listener for HTTP server "error" event.
 */

function onError(error, ctx) {
  try {
    if (error.syscall !== "listen") {
      throw error;
    }

    var bind = typeof port === "string" ? "Pipe " + port : "Port " + port;

    // handle specific listen errors with friendly messages
    switch (error.code) {
      case "EACCES":
        console.error(bind + " requires elevated privileges");
        process.exit(1);
        break;
      case "EADDRINUSE":
        console.error(bind + " is already in use");
        process.exit(1);
        break;
      default:
        throw error;
    }
  } catch (error) {
    console.error(error);
  }
}

/**
 * Event listener for HTTP server "listening" event.
 */

function onListening() {
  var addr = server.address();
  var bind = typeof addr === "string" ? "pipe " + addr : "port " + addr.port;
  debug("Listening on " + bind);
}
```

# 使用 koa-router 来写一个简单的请求

scr 下新建一个 router 文件夹
router 下新建一个 index.js 用于写路由

```js
const fs = require("fs"); // 文件模块
const Router = require("koa-router");

const router = new Router();

// 用于读取当前文件夹下 其他路由的文件 组装到 routes里 在 main.js里直接全部导入
fs.readdirSync(__dirname).forEach((file) => {
  if (file !== "index.js") {
    let r = require("./" + file);
    router.use(r.routes());
  }
});

// 随便写的一个欢迎
router.get("/", (ctx, next) => {
  ctx.body = "欢迎 这是后台server首页";
});

module.exports = router;
```

写好路由以后 在 main.js 里导入路由

```js
const router = require("./router/index");

app.use(router.routes()).use(router.allowedMethods());
```

# 配置别名

1、安装依赖

```bash
npm i --save module-alias
```

2、在 app.js 里引入(在这里引入就是最先就注册 别名了 其他地方也会认识别名)

```js
const moduleAlias = require("module-alias");
//
// Register alias
//
moduleAlias.addAlias("@", __dirname + "/src");
```

启动项目 就可以看到我们的首页变成了
欢迎 这是后台 server 首页

# 连接 mysql

确保 本地有 mysql 并且有 mysql 的可视化工具 方便我们测试 mysql 连接和建立表

## 建表

打开 Navicat

先连接 mysql 然后建数据库

看视频里就行

## 编写连接 mysql 的 js

在 src 下创建一个 db 文件夹 db 下创建一个 seq.js

```js
const { Sequelize } = require("sequelize");

// 这些就是数据库的配置
const { MYSQL_HOST, MYSQL_USER, MYSQL_PASSWORD, MYSQL_DB } = require("@/config/config.default");

const seq = new Sequelize(MYSQL_DB, MYSQL_USER, MYSQL_PASSWORD, {
  host: MYSQL_HOST, // 数据库 host 地址
  dialect: "mysql",
  timezone: "+08:00",
});

seq
  .authenticate()
  .then(() => {
    console.log("数据库连接成功");
  })
  .catch((err) => {
    console.log(err);
    console.log("数据库连接失败");
  });

module.exports = seq;
```

## 编写实体类 使用 seqlize 帮我们自动建表

看视频
