## Layout

### 整体的布局开发

在 src 下创建 Layout 文件夹 然后建一个 index.vue

我们可以把其他的布局组件卸载 Layout 下 到时候想用就可以把 其他组件引入到 index.vue 里

主要有 header、main、footer 三个区域 他们组合在一起就是一个 layout

layout/header/index.vue

```vue
<template>
  <header
    class="header-container flex justify-between items-center border-b border-slate-900/10"
  >
    <div class="menu">菜单</div>
    <div class="avatar">头像</div>
  </header>
</template>
```

layout/main/index.vue

router-view 用于显示当前路由对应的组件

```vue
<template>
  <main class="main-container p-[10px]">
    <router-view></router-view>
  </main>
</template>
```

layout/footer/index.vue

```vue
<template>
  <footer class="foot-container">
    <p class="text-center">link</p>
  </footer>
</template>
```

layout/index.vue

```vue
<script setup>
import Header from "./header/index.vue";
import Main from "./main/index.vue";
import Footer from "./footer/index.vue";
</script>

<template>
  <div class="layout-container">
    <Header></Header>
    <Main></Main>
    <Footer></Footer>
  </div>
</template>
```

编写 layout 的整体样式

styles/layout.scss

```scss
.header-container {
  width: 100%;
  height: 5rem;
  padding: 0 3rem;
}

.main-container {
  height: 100%;
  max-width: 1200px;
  min-height: calc(100vh - 13rem);
  margin: 0 auto;
}

.foot-container {
  width: 100%;
  height: 8rem;
}

@media screen and (max-width: 768px) {
  .header-container {
    padding: 0.5rem;
  }
}
```

在 base.scss 里引入

```scss
@import "./layout.scss";
```

### 组件功能开发

/layout/header/index.vue

```vue
<script setup>
import MdiAbjadHebrew from "~icons/mdi/abjad-hebrew";
import FaRegularHeart from "~icons/fa-regular/heart";
import FaRegularClock from "~icons/fa-regular/clock";
const menuList = [
  {
    name: "Home",
    path: "/home",
    icon: () => FaRegularHeart,
    children: [],
  },
  {
    name: "Archives",
    path: "/archives",
    icon: () => FaRegularClock,
    children: [],
  },
  {
    name: "More",
    path: "/more",
    icon: () => FaRegularClock,
    children: [
      {
        name: "Test",
        path: "/test",
        icon: () => FaRegularClock,
        children: [],
      },
    ],
  },
];

const handleSelect = (val) => {
  console.log(val);
};
</script>

<template>
  <header
    class="header-container flex justify-between items-center border-b border-slate-900/10"
  >
    <div class="left flex items-center">
      <div class="logo">
        <MdiAbjadHebrew
          class="w-[60px] h-[60px] duration-300 hover:rotate-180"
        />
      </div>
    </div>
    <div class="right flex-1">
      <div class="flex justify-end items-center">
        <div class="menu mr-3 w-[100%]">
          <el-menu
            mode="horizontal"
            menu-trigger="click"
            @select="handleSelect"
          >
            <div v-for="item in menuList" :key="item.path">
              <el-sub-menu v-if="item.children.length" :index="item.path">
                <template #title>
                  <span class="text-2xl">{{ item.name }}</span>
                </template>
                <el-menu-item
                  v-for="subItem in item.children"
                  :index="subItem.path"
                  >{{ subItem.name }}</el-menu-item
                >
              </el-sub-menu>
              <el-menu-item v-else :index="item.path">{{
                item.name
              }}</el-menu-item>
            </div>
          </el-menu>
        </div>
        <div class="avatar mr-3">
          <el-avatar :size="64">Mr Z</el-avatar>
        </div>
      </div>
    </div>
  </header>
</template>
```

styles/element/reset.scss

```scss
.el-menu {
  border-bottom: none !important;

  .el-menu-item {
    font-size: 1.6rem;
  }

  .el-sub-menu__title {
    font-size: 1.6rem !important;
  }

  .el-sub-menu__icon-arrow {
    font-size: 1.6rem;
    margin-right: -5px;
    margin-top: -10px;
  }
}

.el-menu-item:not(.is-disabled):hover {
  background-color: #ffff !important;
  color: #000 !important;
  outline: none;
}
```

tailwind.config.js

```js
/** @type {import('tailwindcss').Config} */
export default {
  content: ["./index.html", "./src/**/*.{vue,js,ts,jsx,tsx}"],
  theme: {
    fontSize: {
      sm: "0.8rem",
      base: "1rem",
      xl: "1.2rem",
      "2xl": "1.6rem",
      "3xl": "2rem",
      "4xl": "2.4rem",
      "5xl": "3rem",
    },
    extend: {},
  },
  plugins: [],
};
```
