<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <link
      href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.3/css/bootstrap.css"
      rel="stylesheet"
    />
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.3/js/bootstrap.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
      }
      body {
        background-color: white;
      }

      /*  */

      .block {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
      }

      .container {
        background-color: aqua;
        width: 100%;
        height: 100%;
      }

      .container .row {
        height: 100%;
      }

      .container-center {
        background-color: yellow;
      }

      .container-left {
        background-color: red;
      }

      .container-right {
        background-color: black;
      }

      .container-content {
        background-color: blue;
      }

      /*  */
      .main .container {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
      }

      /* 创建四个相邻的相等列 */
      .column {
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }

      .column div {
        margin: 20px 20px;
        height: 100px;
        background-color: violet;
      }

      /* 响应式布局 - 使用两列布局而不是四列布局 */
      @media screen and (max-width: 992px) {
        .column {
          flex: 50%;
          max-width: 50%;
        }
      }

      /* 响应式布局 - 使两列堆叠在一起而不是彼此相邻 */
      @media screen and (max-width: 768px) {
        .column {
          flex: 100%;
          max-width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <!-- header nav wrapper  main container left left center footer -->
    <div class="wrap">
      <div class="content">
        <div class="content-left"></div>
        <div class="content-center"></div>
        <div class="content-right"></div>
      </div>
    </div>
    <div class="block">
      <div class="container">
        <div class="row">
          <div class="container-left col-lg-3 col-md-6"></div>
          <div class="container-center col-lg-3 col-md-6"></div>
          <div class="container-content col-lg-3 col-md-6"></div>
          <div class="container-right col-lg-3 col-md-6"></div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="container">
        <div class="column">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="column">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="column">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="column">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </body>
</html>
